1681289414545	Move 'js' to 'webapp'
1681290356345	Move 'sunflower.jpg' to 'webapp'
1681290741127	Move 'layout.css' to 'webapp'
1681290764762	Move 'layout.css' to 'css'
1681346343210	Delete elements
1681347600379	Move file
1681349845737	Copy file
1681349878045	Copy file
1681350174048	Copy file
1681350206399	Rename resource 'templete.jsp'
1681351312746	Copy file
1681351323924	Rename resource 'template.jsp'
1681351329136	Copy file
1681351470227	Rename resource 'bbsform.jsp'
1681351474367	Rename resource 'bbslist.jsp'
1681358320103	Rename type 'Bbs'
1681366723576	Copy file
1681366806204	Move file
1681437408037	Copy file
1681437410609	Copy file
1681437417869	Rename resource 'template.jsp'
1681441841745	Rename resource 'ddsRead.jsp'
1681445634595	Copy file
1681445642811	Rename resource 'template.jsp'
