#MyEclipse Usage Data
#Mon Apr 17 14:27:49 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=86
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=49
bundle/com.genuitec.eclipse.codetogether.ui.client=50
misc/timestamp=2023. 4. 17. \uC624\uC804 5\:27\:49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=161
editor/org.eclipse.ui.genericeditor.GenericEditor=8
bundle/com.genuitec.eclipse.lsp4e=50
bundle/com.genuitec.eclipse.theming.scrollbar=42
bundle/com.genuitec.eclipse.codetogether.ui=50
bundle/com.genuitec.eclipse.theming.base=42
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipse.codetogether.patches=50
bundle/com.genuitec.eclipse.monitor=42
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=42
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=65090121
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=47
bundle/com.genuitec.eclipse.codetogether.epl=33
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=50
misc/count=50
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=42
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=42
view/org.eclipse.jdt.ui.PackageExplorer=180
bundle/com.genuitec.eclipse.webicons=50
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=452
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Wombat=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
bundle/com.genuitec.eclipse.patches=50
bundle/com.genuitec.eclipse.startup=42
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-561030470
perspective/org.eclipse.jdt.ui.JavaPerspective=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=50
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.codetogether.core=50
view/org.eclipse.wst.server.ui.ServersView=111
bundle/com.genuitec.eclipse.theming.core=42
bundle/com.genuitec.eclipse.core.common.platform=50
