#MyEclipse Usage Data
#Wed Apr 26 19:21:51 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=150
bundle/com.genuitec.eclipse.theming.ui=150
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=125
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=49
bundle/com.genuitec.eclipse.codetogether.ui.client=164
misc/timestamp=2023. 4. 26. \uC624\uC804 10\:21\:51
editor/org.eclipse.jdt.ui.CompilationUnitEditor=302
editor/org.eclipse.ui.genericeditor.GenericEditor=45
bundle/com.genuitec.eclipse.lsp4e=164
bundle/com.genuitec.eclipse.theming.scrollbar=150
bundle/com.genuitec.eclipse.codetogether.ui=164
bundle/com.genuitec.eclipse.theming.base=150
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=150
bundle/com.genuitec.eclipse.codetogether.patches=164
bundle/com.genuitec.eclipse.monitor=150
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=150
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=249345376
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=68
bundle/com.genuitec.eclipse.codetogether.epl=97
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=164
misc/count=164
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=150
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=150
view/org.eclipse.jdt.ui.PackageExplorer=332
bundle/com.genuitec.eclipse.webicons=164
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=849
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Wombat=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
bundle/com.genuitec.eclipse.patches=164
bundle/com.genuitec.eclipse.startup=150
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-561030470
perspective/org.eclipse.jdt.ui.JavaPerspective=16
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=164
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.codetogether.core=164
view/org.eclipse.wst.server.ui.ServersView=146
bundle/com.genuitec.eclipse.theming.core=150
bundle/com.genuitec.eclipse.core.common.platform=164
